# job4j_accidents

./: README.md  pom.xml
db/: dbchangelog.xml  liquibase.properties
db/scripts/: 001_ddl_create_accidents_table.sql  001_ddl_create_rule_table.sql  002_ddl_create_accidentsType_table.sql  003_dml_insert_accidentType.sql  004_ddl_create_accidents_table.sql  004_ddl_create_rule_table.sql  005_dml_insert_rule.sql  006_ddl_create_accidents_rule_table.sql  007_ddl_create_authorities_table.sql  008_ddl_create_users_table.sql
db/scripts/db/scripts/: 001_ddl_create_accidents_table.sql  002_dml_insert_accidents.sql
src/main/java/ru/job4j/accident/: Main.java
src/main/java/ru/job4j/accident/config/: DataConfig.java  HbmConfig.java  JdbcConfig.java  SecurityConfig.java  SecurityInit.java
src/main/java/ru/job4j/accident/controller/: AccidentController.java  IndexController.java  LoginController.java  Main.java  RegControl.java  RegController.java
src/main/java/ru/job4j/accident/model/: Accident.java  AccidentType.java  Authority.java  Rule.java  User.java
src/main/java/ru/job4j/accident/repository/: AccidentHibernate.java  AccidentJdbcTemplate.java  AccidentMem.java  AccidentRepository.java  AccidentTypeHibernate.java  AccidentTypeJdbcTemplate.java  AccidentTypeMem.java  AccidentTypeRepository.java  RuleHib.java  RuleJdbcTemplate.java  RuleMem.java  RuleRepository.java  UserRepository.java
src/main/java/ru/job4j/accident/service/: AccidentService.java  AccidentTypeService.java  RuleService.java
src/main/resources/: db.properties
src/main/resources/templates/: accidents.html  createAccident.html  editAccident.html  formUpdateAccident.html  index.html  login.html  reg.html
src/test/java/ru/job4j/accident/controller/: AccidentControllerTest.java  IndexControllerTest.java  LoginControllerTest.java  RegControllerTest.java
src/test/resources/: db.properties
